# Identity

./: Identity.sln
Client/: Identity.Client.csproj  Program.cs  _Imports.razor
Client/Pages/Account/: Accounts.razor  Login.razor  RegisterAccount.razor  UpdateAccount.razor
Client/Pages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Server/: Identity.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: AccountController.cs
Server/Data/: ApplicationDbContextFactory.cs  ApplictionDbContext.cs
Server/Migrations/: 20211011055520_Init.Designer.cs  20211011055520_Init.cs  ApplicationDBContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CustomClaims.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Identity.Shared.csproj
Shared/Dtos/: AccountDto.cs  LoginDto.cs  RegisterAccountDto.cs  UpdateAccountDto.cs
Shared/Models/: CurrentUser.cs  IdentityStateProvider.cs
Shared/Services/: AccountService.cs  IAuthService.cs
Shared/ViewModels/: StateProviderViewModelBase.cs
Shared/ViewModels/Account/: AccountViewModel.cs  AccountsViewModel.cs  IAccountsViewModel.cs  ILoginViewModel.cs  IRegisterAccountViewModel.cs  IUpdateAccountViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  UpdateAccountViewModel.cs
Shared/ViewModels/Shared/: IMainLayoutViewModel.cs  INavMenuViewModel.cs  MainLayoutViewModel.cs  NavMenuViewModel.cs
